C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp2\ConsoleApp2\bin\Debug\net9.0\ConsoleApp2.exe
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp2\ConsoleApp2\bin\Debug\net9.0\ConsoleApp2.deps.json
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp2\ConsoleApp2\bin\Debug\net9.0\ConsoleApp2.runtimeconfig.json
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp2\ConsoleApp2\bin\Debug\net9.0\ConsoleApp2.dll
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp2\ConsoleApp2\bin\Debug\net9.0\ConsoleApp2.pdb
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp2\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp2\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp2\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp2\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp2\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.sourcelink.json
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp2\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.dll
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp2\ConsoleApp2\obj\Debug\net9.0\refint\ConsoleApp2.dll
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp2\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.pdb
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp2\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.genruntimeconfig.cache
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp2\ConsoleApp2\obj\Debug\net9.0\ref\ConsoleApp2.dll
