C:\Users\user\Desktop\PKPZ\labs\lab-6\task6_2_C#\task2\task2\bin\Debug\net9.0-windows\task2.exe
C:\Users\user\Desktop\PKPZ\labs\lab-6\task6_2_C#\task2\task2\bin\Debug\net9.0-windows\task2.deps.json
C:\Users\user\Desktop\PKPZ\labs\lab-6\task6_2_C#\task2\task2\bin\Debug\net9.0-windows\task2.runtimeconfig.json
C:\Users\user\Desktop\PKPZ\labs\lab-6\task6_2_C#\task2\task2\bin\Debug\net9.0-windows\task2.dll
C:\Users\user\Desktop\PKPZ\labs\lab-6\task6_2_C#\task2\task2\bin\Debug\net9.0-windows\task2.pdb
C:\Users\user\Desktop\PKPZ\labs\lab-6\task6_2_C#\task2\task2\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\user\Desktop\PKPZ\labs\lab-6\task6_2_C#\task2\task2\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\user\Desktop\PKPZ\labs\lab-6\task6_2_C#\task2\task2\obj\Debug\net9.0-windows\App.g.cs
C:\Users\user\Desktop\PKPZ\labs\lab-6\task6_2_C#\task2\task2\obj\Debug\net9.0-windows\task2_MarkupCompile.cache
C:\Users\user\Desktop\PKPZ\labs\lab-6\task6_2_C#\task2\task2\obj\Debug\net9.0-windows\task2.g.resources
C:\Users\user\Desktop\PKPZ\labs\lab-6\task6_2_C#\task2\task2\obj\Debug\net9.0-windows\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\PKPZ\labs\lab-6\task6_2_C#\task2\task2\obj\Debug\net9.0-windows\task2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\PKPZ\labs\lab-6\task6_2_C#\task2\task2\obj\Debug\net9.0-windows\task2.AssemblyInfo.cs
C:\Users\user\Desktop\PKPZ\labs\lab-6\task6_2_C#\task2\task2\obj\Debug\net9.0-windows\task2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\PKPZ\labs\lab-6\task6_2_C#\task2\task2\obj\Debug\net9.0-windows\task2.sourcelink.json
C:\Users\user\Desktop\PKPZ\labs\lab-6\task6_2_C#\task2\task2\obj\Debug\net9.0-windows\task2.dll
C:\Users\user\Desktop\PKPZ\labs\lab-6\task6_2_C#\task2\task2\obj\Debug\net9.0-windows\refint\task2.dll
C:\Users\user\Desktop\PKPZ\labs\lab-6\task6_2_C#\task2\task2\obj\Debug\net9.0-windows\task2.pdb
C:\Users\user\Desktop\PKPZ\labs\lab-6\task6_2_C#\task2\task2\obj\Debug\net9.0-windows\task2.genruntimeconfig.cache
C:\Users\user\Desktop\PKPZ\labs\lab-6\task6_2_C#\task2\task2\obj\Debug\net9.0-windows\ref\task2.dll
