<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Recognizers.Text" Version="1.8.13" />
      <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.13" />
      <PackageReference Include="Microsoft.Recognizers.Text.Number" Version="1.8.13" />
      <PackageReference Include="Microsoft.Recognizers.Text.NumberWithUnit" Version="1.8.13" />
      <PackageReference Include="Microsoft.Recognizers.Text.Sequence" Version="1.8.13" />
    </ItemGroup>

</Project>
