# PKPZ

./: README.md
labs/lab-1/task1.1_C#/: ConsoleApp2.sln
labs/lab-1/task1.1_C#/ConsoleApp2/: Program.cs
labs/lab-1/task1.2_Python/: main.py
labs/lab-1/task1.3_Python/Chess/: ChessEngine.py  ChessMain.py
labs/lab-1/task1.3_Python/chess_task/: main.py
labs/lab-10/task10_1_Python/: task10_1.py
labs/lab-10/task10_2_C#/task10_2/: task10_2.sln
labs/lab-11/: task11_1.py  task11_2.py  task11_3.py  task11_4.py
labs/lab-12/: task12_1.py  task12_2.py  task12_3.py  task12_4.py
labs/lab-13/WpfApp1/: WpfApp1.sln  example.txt  example_2.txt  example_3.txt  result.txt  result_2.txt  result_3.txt
labs/lab-13/WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
labs/lab-13/WpfApp1/WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs
labs/lab-13/WpfApp1/WpfApp3/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp3.csproj
labs/lab-2/: main.py
labs/lab-2/task1.1_1.3_Python/: task1.3.py
labs/lab-2/task1.2_1.4_C#/ConsoleApp1/: ConsoleApp1.sln
labs/lab-3/task3.2_Python/: hex_color_gui.py  lexicographic_words_gui.py
labs/lab-4/task4.2_Python/: TF_1.txt  TF_2.txt  TF_3.txt  main.py
labs/lab-4/task4.3_Python/: Output data.txt  Session log.txt  main.py
labs/lab-5/task5_2-3_Python/: inheritance.py  polymorphism.py
labs/lab-6/task6_1_Python/: task1.py
labs/lab-7/task7_1_Python/: task1.py
labs/lab-8/task8_2_Python/: namedtuple.py
labs/lab-9/task9_2_Python/: match1.txt  task9_2.py  team1.txt  team2.txt
labs/lab-9/task9_3_Python/: example.txt  task9_3.py
(+53 files in other folders)
