C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.exe
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.deps.json
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.runtimeconfig.json
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.dll
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.pdb
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.sourcelink.json
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.dll
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\refint\ConsoleApp1.dll
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.pdb
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\user\Desktop\PKPZ\labs\lab-2\task1.2_1.4_C#\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ref\ConsoleApp1.dll
