=== СТАТИСТИКА ===
Валюта: 1
Вимірювання (розмір/вага): 2
Температура: 1
Дата і Час: 1
Номер телефону: 1
IP-адреса: 1
Email: 1
URL-адреса: 1
Хеш-тег: 2

=== ДЕТАЛЬНИЙ ЗВІТ ===
[Валюта] Знайдено: "$12" -> Інтерпретація: 12
[Вимірювання (розмір/вага)] Знайдено: "200.5 kg" -> Інтерпретація: 200.5
[Вимірювання (розмір/вага)] Знайдено: "3 inches" -> Інтерпретація: 3
[Температура] Знайдено: "-7 degrees celsius" -> Інтерпретація: -7
[Дата і Час] Знайдено: "next monday at 10 pm" -> Інтерпретація: Complex Date/Time object
[Номер телефону] Знайдено: "(067) 953-8672" -> Інтерпретація: (067) 953-8672
[IP-адреса] Знайдено: "192.168.1.1" -> Інтерпретація: 192.168.1.1
[Email] Знайдено: "slesarcukdiana8@gmail.com" -> Інтерпретація: slesarcukdiana8@gmail.com
[URL-адреса] Знайдено: "https://www.microsoft.com" -> Інтерпретація: https://www.microsoft.com
[Хеш-тег] Знайдено: "#brain" -> Інтерпретація: #brain
[Хеш-тег] Знайдено: "#csharp" -> Інтерпретація: #csharp
