C:\Users\user\Desktop\PKPZ\labs\lab-9\task9_1_C#\task9-1\task9-1\bin\Debug\net9.0-windows\task9-1.exe
C:\Users\user\Desktop\PKPZ\labs\lab-9\task9_1_C#\task9-1\task9-1\bin\Debug\net9.0-windows\task9-1.deps.json
C:\Users\user\Desktop\PKPZ\labs\lab-9\task9_1_C#\task9-1\task9-1\bin\Debug\net9.0-windows\task9-1.runtimeconfig.json
C:\Users\user\Desktop\PKPZ\labs\lab-9\task9_1_C#\task9-1\task9-1\bin\Debug\net9.0-windows\task9-1.dll
C:\Users\user\Desktop\PKPZ\labs\lab-9\task9_1_C#\task9-1\task9-1\bin\Debug\net9.0-windows\task9-1.pdb
C:\Users\user\Desktop\PKPZ\labs\lab-9\task9_1_C#\task9-1\task9-1\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\user\Desktop\PKPZ\labs\lab-9\task9_1_C#\task9-1\task9-1\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\user\Desktop\PKPZ\labs\lab-9\task9_1_C#\task9-1\task9-1\obj\Debug\net9.0-windows\App.g.cs
C:\Users\user\Desktop\PKPZ\labs\lab-9\task9_1_C#\task9-1\task9-1\obj\Debug\net9.0-windows\task9-1_MarkupCompile.cache
C:\Users\user\Desktop\PKPZ\labs\lab-9\task9_1_C#\task9-1\task9-1\obj\Debug\net9.0-windows\task9-1.g.resources
C:\Users\user\Desktop\PKPZ\labs\lab-9\task9_1_C#\task9-1\task9-1\obj\Debug\net9.0-windows\task9-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\PKPZ\labs\lab-9\task9_1_C#\task9-1\task9-1\obj\Debug\net9.0-windows\task9-1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\PKPZ\labs\lab-9\task9_1_C#\task9-1\task9-1\obj\Debug\net9.0-windows\task9-1.AssemblyInfo.cs
C:\Users\user\Desktop\PKPZ\labs\lab-9\task9_1_C#\task9-1\task9-1\obj\Debug\net9.0-windows\task9-1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\PKPZ\labs\lab-9\task9_1_C#\task9-1\task9-1\obj\Debug\net9.0-windows\task9-1.sourcelink.json
C:\Users\user\Desktop\PKPZ\labs\lab-9\task9_1_C#\task9-1\task9-1\obj\Debug\net9.0-windows\task9-1.dll
C:\Users\user\Desktop\PKPZ\labs\lab-9\task9_1_C#\task9-1\task9-1\obj\Debug\net9.0-windows\refint\task9-1.dll
C:\Users\user\Desktop\PKPZ\labs\lab-9\task9_1_C#\task9-1\task9-1\obj\Debug\net9.0-windows\task9-1.pdb
C:\Users\user\Desktop\PKPZ\labs\lab-9\task9_1_C#\task9-1\task9-1\obj\Debug\net9.0-windows\task9-1.genruntimeconfig.cache
C:\Users\user\Desktop\PKPZ\labs\lab-9\task9_1_C#\task9-1\task9-1\obj\Debug\net9.0-windows\ref\task9-1.dll
