C:\Users\user\Desktop\PKPZ\labs\lab-10\task10_2_C#\task10_2\task10_2\obj\Debug\net9.0-windows\App.g.cs
C:\Users\user\Desktop\PKPZ\labs\lab-10\task10_2_C#\task10_2\task10_2\obj\Debug\net9.0-windows\task10_2_MarkupCompile.cache
C:\Users\user\Desktop\PKPZ\labs\lab-10\task10_2_C#\task10_2\task10_2\bin\Debug\net9.0-windows\task10_2.exe
C:\Users\user\Desktop\PKPZ\labs\lab-10\task10_2_C#\task10_2\task10_2\bin\Debug\net9.0-windows\task10_2.deps.json
C:\Users\user\Desktop\PKPZ\labs\lab-10\task10_2_C#\task10_2\task10_2\bin\Debug\net9.0-windows\task10_2.runtimeconfig.json
C:\Users\user\Desktop\PKPZ\labs\lab-10\task10_2_C#\task10_2\task10_2\bin\Debug\net9.0-windows\task10_2.dll
C:\Users\user\Desktop\PKPZ\labs\lab-10\task10_2_C#\task10_2\task10_2\bin\Debug\net9.0-windows\task10_2.pdb
C:\Users\user\Desktop\PKPZ\labs\lab-10\task10_2_C#\task10_2\task10_2\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\user\Desktop\PKPZ\labs\lab-10\task10_2_C#\task10_2\task10_2\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\user\Desktop\PKPZ\labs\lab-10\task10_2_C#\task10_2\task10_2\obj\Debug\net9.0-windows\task10_2.g.resources
C:\Users\user\Desktop\PKPZ\labs\lab-10\task10_2_C#\task10_2\task10_2\obj\Debug\net9.0-windows\task10_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\PKPZ\labs\lab-10\task10_2_C#\task10_2\task10_2\obj\Debug\net9.0-windows\task10_2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\PKPZ\labs\lab-10\task10_2_C#\task10_2\task10_2\obj\Debug\net9.0-windows\task10_2.AssemblyInfo.cs
C:\Users\user\Desktop\PKPZ\labs\lab-10\task10_2_C#\task10_2\task10_2\obj\Debug\net9.0-windows\task10_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\PKPZ\labs\lab-10\task10_2_C#\task10_2\task10_2\obj\Debug\net9.0-windows\task10_2.sourcelink.json
C:\Users\user\Desktop\PKPZ\labs\lab-10\task10_2_C#\task10_2\task10_2\obj\Debug\net9.0-windows\task10_2.dll
C:\Users\user\Desktop\PKPZ\labs\lab-10\task10_2_C#\task10_2\task10_2\obj\Debug\net9.0-windows\refint\task10_2.dll
C:\Users\user\Desktop\PKPZ\labs\lab-10\task10_2_C#\task10_2\task10_2\obj\Debug\net9.0-windows\task10_2.pdb
C:\Users\user\Desktop\PKPZ\labs\lab-10\task10_2_C#\task10_2\task10_2\obj\Debug\net9.0-windows\task10_2.genruntimeconfig.cache
C:\Users\user\Desktop\PKPZ\labs\lab-10\task10_2_C#\task10_2\task10_2\obj\Debug\net9.0-windows\ref\task10_2.dll
