C:\Users\user\Desktop\PKPZ\labs\lab-7\task7_3_C#\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.exe
C:\Users\user\Desktop\PKPZ\labs\lab-7\task7_3_C#\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.deps.json
C:\Users\user\Desktop\PKPZ\labs\lab-7\task7_3_C#\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.runtimeconfig.json
C:\Users\user\Desktop\PKPZ\labs\lab-7\task7_3_C#\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.dll
C:\Users\user\Desktop\PKPZ\labs\lab-7\task7_3_C#\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.pdb
C:\Users\user\Desktop\PKPZ\labs\lab-7\task7_3_C#\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\user\Desktop\PKPZ\labs\lab-7\task7_3_C#\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\user\Desktop\PKPZ\labs\lab-7\task7_3_C#\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\App.g.cs
C:\Users\user\Desktop\PKPZ\labs\lab-7\task7_3_C#\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\user\Desktop\PKPZ\labs\lab-7\task7_3_C#\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.g.resources
C:\Users\user\Desktop\PKPZ\labs\lab-7\task7_3_C#\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\PKPZ\labs\lab-7\task7_3_C#\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\PKPZ\labs\lab-7\task7_3_C#\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\user\Desktop\PKPZ\labs\lab-7\task7_3_C#\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\PKPZ\labs\lab-7\task7_3_C#\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.sourcelink.json
C:\Users\user\Desktop\PKPZ\labs\lab-7\task7_3_C#\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.dll
C:\Users\user\Desktop\PKPZ\labs\lab-7\task7_3_C#\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\refint\WpfApp1.dll
C:\Users\user\Desktop\PKPZ\labs\lab-7\task7_3_C#\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.pdb
C:\Users\user\Desktop\PKPZ\labs\lab-7\task7_3_C#\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\user\Desktop\PKPZ\labs\lab-7\task7_3_C#\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\ref\WpfApp1.dll
