2025-10-27 17:49:23,199 - === Нова сесія запущена ===
2025-10-27 17:49:33,581 - Виконано: 15.0 * 10.0 = 150.0
2025-10-27 17:49:37,156 - Експортовано результат: 15.0 * 10.0, Результат: 150.0
2025-10-27 17:49:48,423 - === Сесію завершено ===
2025-10-27 17:49:50,887 - === Нова сесія запущена ===
2025-10-27 17:49:54,258 - === Сесію завершено ===
2025-10-27 17:50:11,778 - === Нова сесія запущена ===
2025-10-27 17:50:16,108 - === Сесію завершено ===
2025-10-27 17:51:01,777 - === Нова сесія запущена ===
2025-10-27 17:51:04,588 - Імпортовано дані: ['123', '32']
2025-10-27 17:51:08,329 - Виконано: 123.0 - 32.0 = 91.0
2025-10-27 17:51:11,244 - Виконано: 123.0 ** 32.0 = 7.532923656948159e+66
2025-10-27 17:51:14,707 - Виконано: 123.0 / 32.0 = 3.84375
2025-10-27 17:51:16,487 - Виконано: 123.0 + 32.0 = 155.0
2025-10-27 17:51:18,097 - === Сесію завершено ===
2025-10-27 17:52:02,394 - === Нова сесія запущена ===
2025-10-27 17:52:03,502 - === Сесію завершено ===
